{
  "//": [
    "Copy this file to appsettings.Development.json and adjust the local database connection.",
    "The copied file is ignored because developer credentials must not be committed.",
    "All non-bootstrap application settings are collected during first-run setup."
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Database": {
    "Provider": "PostgreSQL",
    "ServerVersion": "15",
    "ConnectionString": "Host=localhost;Port=5432;Database=signacore;Username=postgres"
  }
}
